<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <title>Example</title>
    <link rel="stylesheet" href="../../dist/emailsEditor.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="emailEditor__container">
      <div class="emailEditor__share">
        <h1 class="emailEditor__header">
          Share
          <span class="emailEditor__header--highlight"> board name </span>
          with others
        </h1>
        <div class="emailEditor__component">
          <div id="emails-input"></div>
        </div>
      </div>
      <div class="emailEditor__action-buttons">
        <button class="button--primary" data-on-add-email>Add email</button>
        <button class="button--primary" data-on-get-count>
          Get email count
        </button>
      </div>
    </section>
    <script src="../../dist/emailsEditor.bundle.js"></script>
    <script src="index.js"></script>
  </body>
</html>
