body {
  font-family: 'Open Sans', sans-serif;
  color: #050038;
}

.emailEditor__container {
  width: 540px;
  margin: 50px auto;
  background: #ffffff;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.emailEditor__share {
  background: #f8f8f7;
  padding: 32px 50px;
  border-radius: 8px 8px 0px 0px;
}

.emailEditor__header {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
}

.emailEditor__header--highlight {
  font-weight: bold;
  text-transform: capitalize;
}

.emailEditor__component {
  max-height: 96px;
  margin-bottom: 24px;
}

.emailEditor__action-buttons {
  background-color: #ffffff;
  padding: 24px 50px;
}

/* buttons */
.button--primary {
  background: #4262ff;
  border-radius: 6px;
  padding: 8px 16px;
  border: none;
  color: white;
  margin-right: 16px;
  height: 40px;
  font-size: 14px;
}
