.emailsEditor {
  background: #ffffff;
  border: 1px solid #c3c2cf;
  box-sizing: border-box;
  border-radius: 4px;
  overflow-y: auto;
  overflow-x: hidden;
  height: inherit;
  max-height: inherit;
  margin-bottom: 10px;
}

.emailsEditor__input {
  border: none;
  outline: none;
  max-height: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  align-self: stretch;
  flex-grow: 1;
  font-size: 14px;
}

.emailsEditor__input::placeholder {
  color: #c3c2cf;
}

.emailsEditor__list {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 8px 7px;
  min-height: 27px;
}

.emailsEditor__email {
  color: #050038;
  margin: 0 8px 4px 0;
  padding: 0 10px;
  cursor: pointer;
  display: flex;
}

.emailsEditor__email--tag {
  background: rgba(102, 153, 255, 0.2);
  border-radius: 100px;
}

.emailsEditor__email--error {
  border-bottom: 1px dashed #d92929;
}

.emailsEditor__delete-button {
  padding-left: 14px;
}

.emailsEditor__delete-button:hover {
  color: rgba(5, 0, 56, 1);
}
