<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Emails Editor</title>
  </head>
  <body>
    <div id="emails-input"></div>
    <script>
      window.onload = function () {
        const inputContainerNode = document.querySelector('#emails-input');
        const emailsInput = EmailsEditor(inputContainerNode);
      };
    </script>
  </body>
</html>
