{
  "name": "emails-editor",
  "version": "1.0.0",
  "description": "Small EmailsEditor library ",
  "private": true,
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest"
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [],
  "author": "axelavargas",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-transform-arrow-functions": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/preset-env": "^7.12.16",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-webpack-plugin": "^2.5.0",
    "html-webpack-plugin": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.6",
    "prettier": "2.2.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
