<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Example</title>
    <link rel="stylesheet" href="../../dist/emailsEditor.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 650px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Multiple Emails Editors in one page</h1>
    <section>
      <div id="emails-input"></div>
      <div id="emails-input-2"></div>
    </section>
    <script src="../../dist/emailsEditor.bundle.js"></script>
    <script src="index.js"></script>
  </body>
</html>
